public final class com/zeoowl/live/demo/ComposableSingletons$MainActivityKt {
	public static final field INSTANCE Lcom/zeoowl/live/demo/ComposableSingletons$MainActivityKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$android_app_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$android_app_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$android_app_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/zeoowl/live/demo/MainActivity : androidx/activity/ComponentActivity {
	public static final field $stable I
	public fun <init> ()V
}

public final class com/zeoowl/live/demo/MainActivityKt {
	public static final fun Item (Ljava/lang/String;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
}

public final class com/zeoowl/live/demo/build/BuildProfile : dev/teogor/ceres/core/register/BuildProfiler {
	public static final field $stable I
	public static final field INSTANCE Lcom/zeoowl/live/demo/build/BuildProfile;
	public fun getBuildLocalDateTime ()Ljava/time/LocalDateTime;
	public fun getBuildTime ()J
	public final fun getBuildType ()Lcom/zeoowl/live/demo/build/BuildVariant;
	public fun getCeresBomVersion ()Ljava/lang/String;
	public fun getGitCommitHash ()Ljava/lang/String;
	public fun getPackageName ()Ljava/lang/String;
	public fun getSystemZoneOffset ()Ljava/time/ZoneOffset;
	public fun getVersionCode ()J
	public fun getVersionName ()Ljava/lang/String;
	public fun isDebuggable ()Z
}

public final class com/zeoowl/live/demo/build/BuildVariant : java/lang/Enum {
	public static final field Debug Lcom/zeoowl/live/demo/build/BuildVariant;
	public static final field Release Lcom/zeoowl/live/demo/build/BuildVariant;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/zeoowl/live/demo/build/BuildVariant;
	public static fun values ()[Lcom/zeoowl/live/demo/build/BuildVariant;
}

public final class com/zeoowl/live/demo/lang/SupportedDialects : dev/teogor/ceres/core/register/SupportedDialects {
	public static final field $stable I
	public fun <init> ()V
	public fun getCountryCodesForLanguage (Ljava/lang/String;)Ljava/util/List;
	public fun getCountryNamesForLanguage (Ljava/lang/String;)Ljava/util/List;
	public fun getCurrentLocale ()Ljava/util/Locale;
	public fun getDefaultLocale ()Ljava/util/Locale;
	public fun getDefaultLocaleLanguage ()Ljava/lang/String;
	public fun getEndonyms ()Ljava/util/Map;
	public fun getExonyms (Ljava/lang/String;)Ljava/util/Map;
	public fun getExonyms (Ljava/util/Locale;)Ljava/util/Map;
	public fun getSupportedDialects ()Ljava/util/List;
	public fun getSupportedLanguages ()Ljava/util/List;
	public fun hasMultipleCountriesForLanguage (Ljava/lang/String;)Z
	public fun isLanguageSelected (Ljava/lang/String;)Z
}

public final class com/zeoowl/live/demo/res/ResourceIdsKt {
	public static final fun getAppNameId ()I
}

public final class com/zeoowl/live/demo/res/ResourceKey : java/lang/Enum {
	public static final field APP_NAME Lcom/zeoowl/live/demo/res/ResourceKey;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun getId ()I
	public final fun getType ()Lcom/zeoowl/live/demo/res/ResourceType;
	public static fun valueOf (Ljava/lang/String;)Lcom/zeoowl/live/demo/res/ResourceKey;
	public static fun values ()[Lcom/zeoowl/live/demo/res/ResourceKey;
}

public final class com/zeoowl/live/demo/res/ResourceKeyKt {
	public static final fun getValue (Lcom/zeoowl/live/demo/res/ResourceKey;Ljava/lang/Object;Lkotlin/reflect/KProperty;)I
}

public final class com/zeoowl/live/demo/res/ResourceType : java/lang/Enum {
	public static final field Array Lcom/zeoowl/live/demo/res/ResourceType;
	public static final field Plurals Lcom/zeoowl/live/demo/res/ResourceType;
	public static final field String Lcom/zeoowl/live/demo/res/ResourceType;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public static fun valueOf (Ljava/lang/String;)Lcom/zeoowl/live/demo/res/ResourceType;
	public static fun values ()[Lcom/zeoowl/live/demo/res/ResourceType;
}

public final class com/zeoowl/live/demo/res/Resources {
	public static final field $stable I
	public static final field INSTANCE Lcom/zeoowl/live/demo/res/Resources;
	public final fun getAppName (Landroidx/compose/runtime/Composer;I)Ljava/lang/String;
}

public final class com/zeoowl/live/demo/test/Greeter {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
	public final fun getName ()Ljava/lang/String;
	public final fun greet ()V
}

public final class com/zeoowl/live/demo/ui/theme/ColorKt {
	public static final fun getPink40 ()J
	public static final fun getPink80 ()J
	public static final fun getPurple40 ()J
	public static final fun getPurple80 ()J
	public static final fun getPurpleGrey40 ()J
	public static final fun getPurpleGrey80 ()J
}

public final class com/zeoowl/live/demo/ui/theme/ThemeKt {
	public static final fun DemoTheme (ZZLkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
}

public final class com/zeoowl/live/demo/ui/theme/TypeKt {
	public static final fun getTypography ()Landroidx/compose/material3/Typography;
}

