public final class com/zeoowl/live/demo/ComposableSingletons$MainActivityKt {
	public static final field INSTANCE Lcom/zeoowl/live/demo/ComposableSingletons$MainActivityKt;
	public static field lambda-1 Lkotlin/jvm/functions/Function3;
	public static field lambda-2 Lkotlin/jvm/functions/Function2;
	public static field lambda-3 Lkotlin/jvm/functions/Function2;
	public fun <init> ()V
	public final fun getLambda-1$android_app_release ()Lkotlin/jvm/functions/Function3;
	public final fun getLambda-2$android_app_release ()Lkotlin/jvm/functions/Function2;
	public final fun getLambda-3$android_app_release ()Lkotlin/jvm/functions/Function2;
}

public final class com/zeoowl/live/demo/MainActivity : androidx/activity/ComponentActivity {
	public static final field $stable I
	public fun <init> ()V
}

public final class com/zeoowl/live/demo/MainActivityKt {
	public static final fun Item (Ljava/lang/String;Landroidx/compose/ui/Modifier;Landroidx/compose/runtime/Composer;II)V
}

public final class com/zeoowl/live/demo/ui/theme/ColorKt {
	public static final fun getPink40 ()J
	public static final fun getPink80 ()J
	public static final fun getPurple40 ()J
	public static final fun getPurple80 ()J
	public static final fun getPurpleGrey40 ()J
	public static final fun getPurpleGrey80 ()J
}

public final class com/zeoowl/live/demo/ui/theme/ThemeKt {
	public static final fun DemoTheme (ZZLkotlin/jvm/functions/Function2;Landroidx/compose/runtime/Composer;II)V
}

public final class com/zeoowl/live/demo/ui/theme/TypeKt {
	public static final fun getTypography ()Landroidx/compose/material3/Typography;
}

public final class dev/teogor/querent/demo/test/Greeter {
	public static final field $stable I
	public fun <init> (Ljava/lang/String;)V
	public final fun getName ()Ljava/lang/String;
	public final fun greet ()V
}

